{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-31KM6Q2\\SQLEXPRESS;Initial Catalog=TodoItems;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "xskaL65dy80sQ0G7AX8L",
    "Issuer": "https://localhost:7046",
    "Audience": "https://localhost:7046"
  },
  "AllowedHosts": "*"
}
